GOOGLE_CLIENT_ID=228845141547-uojdvmjfop3fuoum7vsvc68itih55h6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://e06wxf2b0i.execute-api.us-east-1.amazonaws.com/Prod
NEXT_PUBLIC_IMAGE_API_URL=https://8pego71ja2.execute-api.us-east-1.amazonaws.com/Prod
NEXT_PUBLIC_STEPFUNCTION_API_URL=https://itvaqpuxef.execute-api.us-east-1.amazonaws.com/Prod

JWT_SECRET=2977e1d786bb1a4708e85a433322af67

AWS_ACCESS_KEY_ID=AKIAWQ236ZAC2G6ZMM7T
AWS_SECRET_ACCESS_KEY=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
